# myMvp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/waino/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/waino/: MainActivity.java  WApplication.java
app/src/main/java/com/mvp/waino/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mvp/waino/home/: HomeFragment.java  MeFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/mvp/waino/home/entity/: BannerEntity.java
app/src/main/java/com/mvp/waino/home/fragment/: HomeFragment.java  MeFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/mvp/waino/mymvp/: MainActivity.java
app/src/main/java/com/mvp/waino/utils/: BottomNavigationViewHelper.java  GlideImageLoader.java  WLog.java
app/src/main/res/drawable/: selector_home_color.xml  sharp_home_background.xml  svg_home.xml  svg_my.xml  svg_photo.xml  svg_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_me.xml  fragment_photo.xml  fragment_video.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvp/waino/mymvp/: ExampleUnitTest.java
framwork/: build.gradle
framwork/src/main/: AndroidManifest.xml
