apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0-rc01'
    compile 'com.android.support:design:28.0.0-rc01'
    compile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jakewharton:butterknife-compiler:8.7.0'
    //网络请求框架
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.7.1'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //腾讯异常统计
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //Log日志打印
    compile 'com.orhanobut:logger:2.2.0'
    // 沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    // Sneaker Bar  顶部提示工具
    compile 'com.irozon.sneaker:sneaker:1.0.3'
    // Styleable Toast  花样Toast
    compile 'com.muddzdev:styleabletoast:2.1.2'
    //webView
    compile 'com.just.agentweb:agentweb:4.0.2'

    compile 'me.yokeyword:fragmentation:1.1.6'

    compile 'me.yokeyword:fragmentation-swipeback:1.1.6'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'

    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'

    compile 'com.android.support:cardview-v7:28'

    //投影图片
    compile 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'

}
