apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0-rc01'
    api 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //网络请求框架
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'
    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //腾讯异常统计
    api 'com.tencent.bugly:crashreport:2.6.6.1'//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //Log日志打印
    api 'com.orhanobut:logger:2.2.0'
    // 沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    // Sneaker Bar  顶部提示工具
    api 'com.irozon.sneaker:sneaker:1.0.3'
    // Styleable Toast  花样Toast
    api 'com.muddzdev:styleabletoast:2.1.2'
    //webView
    api 'com.just.agentweb:agentweb:4.0.2'

}
