<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/svg_home"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_video"
        android:icon="@drawable/svg_video"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/svg_photo"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_my"
        android:icon="@drawable/svg_my"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>